<mxfile host="Electron" modified="2023-11-18T18:12:48.987Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="3YhswIrbhGue2y2EFSNU" version="22.1.2" type="device">
  <diagram name="Page-1" id="h-4q51VbYlmSgVVfXFCn">
    <mxGraphModel dx="1098" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CPFB4MSAZ2DqtsAFikVf-9" value="Cohort" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#030303;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="130" y="130" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CPFB4MSAZ2DqtsAFikVf-10" value="Stage" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#030303;shadow=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CPFB4MSAZ2DqtsAFikVf-11" value="&lt;font color=&quot;#acaaaa&quot;&gt;P1 = 2019/2020&lt;br style=&quot;&quot;&gt;P2 = 2020/2021&lt;br style=&quot;&quot;&gt;P3 = 2023/2024&lt;/font&gt;&lt;br&gt;1 =&amp;nbsp;2023/2024&lt;br&gt;2 = 2024/2025&lt;br&gt;3 = 2025/2026" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#030303;shadow=1;verticalAlign=top;fontColor=#000000;labelBackgroundColor=none;fillColor=#FFFFFF;align=left;spacingLeft=2;" parent="1" vertex="1">
          <mxGeometry x="130" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CPFB4MSAZ2DqtsAFikVf-13" value="1 = First Year&lt;br&gt;2 = Final year&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;3 = Post-graduation&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#030303;align=left;spacingLeft=4;shadow=1;verticalAlign=top;fontColor=#000000;labelBackgroundColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CPFB4MSAZ2DqtsAFikVf-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=none;strokeColor=#030303;fillColor=#FFFFFF;" parent="1" target="CPFB4MSAZ2DqtsAFikVf-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFB4MSAZ2DqtsAFikVf-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=none;strokeColor=#030303;fillColor=#FFFFFF;" parent="1" source="CPFB4MSAZ2DqtsAFikVf-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFB4MSAZ2DqtsAFikVf-27" value="Method" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#030303;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="370" y="130" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CPFB4MSAZ2DqtsAFikVf-28" value="1 = Survey&lt;br&gt;2 = Interview;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Focus group" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#030303;shadow=1;align=left;spacingLeft=4;verticalAlign=top;fontColor=#000000;labelBackgroundColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CPFB4MSAZ2DqtsAFikVf-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=none;strokeColor=#030303;fillColor=#FFFFFF;" parent="1" target="CPFB4MSAZ2DqtsAFikVf-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="160" as="sourcePoint" />
            <mxPoint x="470" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bRelAVDwjUn5MPQ-02w_-1" value="Round" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#030303;shadow=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bRelAVDwjUn5MPQ-02w_-2" value="&lt;font color=&quot;#949494&quot;&gt;P1 = 2020&lt;br&gt;P2 = 2021&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font color=&quot;#949494&quot;&gt;P3 = 2023&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;1 = 2023&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;2 = 2024&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;3 = 2025&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#030303;align=left;spacingLeft=4;shadow=1;verticalAlign=top;fontColor=#000000;labelBackgroundColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bRelAVDwjUn5MPQ-02w_-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=none;strokeColor=#030303;fillColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bRelAVDwjUn5MPQ-02w_-2" target="bRelAVDwjUn5MPQ-02w_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="90" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
